#
# set up the environment
#
ENVIRONMENT=stg,uat,prod

#
# set up the environment variables
#
ENVIRONMENT_VARIABLE=host,port,username,private_key

#
# [STG] Environment
#
STG_HOST=192.168.100.200
STG_PORT=22
STG_USERNAME=root
STG_PRIVATE_KEY=~/.ssh/id_rsa

#
# [UAT] Environment
#
UAT_HOST=192.168.100.200
UAT_PORT=22
UAT_USERNAME=root
UAT_PRIVATE_KEY=~/.ssh/id_rsa

#
# [PROD] Environment
#
PROD_HOST=192.168.100.200
PROD_PORT=22
PROD_USERNAME=root
PROD_PRIVATE_KEY=~/.ssh/id_rsa
